version: '3'
services:
  analytics-client-identification:
    image: analytics-client-identification
    container_name: "analytics-client-identification"
    ports:
      - "8080:8080"
      - "8787:8787"
    volumes:
      - /Users/${userName}/dockerLogs/analytics-client-identification/:/opt/jboss/jboss-eap-6.4/standalone/log
