<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">


    <listener>
        <listener-class>
            com.odigeo.analytics.client.identification.bootstrap.ContextListener
        </listener-class>
    </listener>

    <servlet>
        <servlet-name>resteasy-servlet</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>com.odigeo.analytics.client.identification.rest.ServiceApplication</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>resteasy-servlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <!-- The Filter that intercepts HTTP request in order to put Odigeo Trace Id in our context -->
    <filter>
        <filter-name>HttpTraceFilter</filter-name>
        <filter-class>com.odigeo.commons.logs.tracer.HttpTracer</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HttpTraceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--The Filter that intercepts HTTP request in order to put Odigeo Server Name in all Http Response Headers-->
    <filter>
        <filter-name>ServerNameFilter</filter-name>
        <filter-class>com.odigeo.commons.logs.servlet.ServerNameFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ServerNameFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--The Filter that intercepts HTTP request in order to monitor our services -->
    <filter>
        <filter-name>MonitorFilter</filter-name>
        <filter-class>com.odigeo.commons.rest.monitoring.servlet.MonitorFilter</filter-class>
        <init-param>
            <param-name>exclusions</param-name>
            <param-value>.*/engineering/*</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>MonitorFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>CacheAdmin</servlet-name>
        <servlet-class>com.odigeo.persistance.cache.CacheAdminServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CacheAdmin</servlet-name>
        <url-pattern>/engineering/cache/CacheAdmin/*</url-pattern>
    </servlet-mapping>

</web-app>

